# rpc-framework

./: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/org/example/: Main.java
rpc-framework-common/src/main/java/org/example/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/org/example/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/org/example/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/org/example/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/org/example/utils/: CollectionUtil.java  JsonUtils.java  PropertiesFileUtil.java  PropertiesUtils.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/org/example/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/org/example/annotation/: RpcAutowire.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/org/example/compress/: Compress.java
rpc-framework-core/src/main/java/org/example/compress/gzip/: GzipCompress.java
rpc-framework-core/src/main/java/org/example/config/: RpcServiceConfig.java
rpc-framework-core/src/main/java/org/example/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/org/example/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalancer.java
rpc-framework-core/src/main/java/org/example/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/org/example/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/org/example/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/org/example/serialize/: Serializer.java
rpc-framework-core/src/main/java/org/example/spring/: RpcAutowireBeanPostProcessor.java
rpc-framework-core/src/test/java/org/example/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-core/src/test/java/org/example/loadbalance/: TestLoadBalancer.java
rpc-framework-core/src/test/java/org/example/netty/: TestCallService.java  TestNettyTransport.java  TestRpcDynamicProxy.java
rpc-framework-core/src/test/java/org/example/registry/: TestRegistryAndDiscovery.java
rpc-framework-core/src/test/java/org/example/serialize/: Student.java  TestSerialization.java
(+27 files in other folders)
